# WebsiteForNbaFans

./: WebsiteForNbaFans.sln
WebsiteForNbaFans/: Program.cs  WeatherForecast.cs  WebsiteForNbaFans.csproj  appsettings.Development.json  appsettings.json
WebsiteForNbaFans/ClientApp/: .eslintrc.js  package-lock.json  package.json
WebsiteForNbaFans/ClientApp/src/: App.vue  main.js
WebsiteForNbaFans/ClientApp/src/Layout/: Navbar.vue
WebsiteForNbaFans/ClientApp/src/assets/: nbalogo.avif
WebsiteForNbaFans/ClientApp/src/components/: HelloWorld.vue
WebsiteForNbaFans/ClientApp/src/presets/lara/autocomplete/: index.js
WebsiteForNbaFans/ClientApp/src/presets/lara/tooltip/: index.js
WebsiteForNbaFans/ClientApp/src/presets/lara/treetable/: index.js
WebsiteForNbaFans/ClientApp/src/presets/wind/datatable/: index.js
WebsiteForNbaFans/ClientApp/src/presets/wind/multiselect/: index.js
WebsiteForNbaFans/ClientApp/src/presets/wind/sidebar/: index.js
WebsiteForNbaFans/ClientApp/src/presets/wind/speeddial/: index.js
WebsiteForNbaFans/ClientApp/src/presets/wind/tieredmenu/: index.js
WebsiteForNbaFans/ClientApp/src/presets/wind/tooltip/: index.js
WebsiteForNbaFans/ClientApp/src/presets/wind/tree/: index.js
WebsiteForNbaFans/ClientApp/src/presets/wind/treetable/: index.js
WebsiteForNbaFans/ClientApp/src/requestor/: HttpRequestor.js
WebsiteForNbaFans/ClientApp/src/stores/: teamStore.js
WebsiteForNbaFans/ClientApp/src/views/: HomeView.vue
WebsiteForNbaFans/Controllers/: HomeController.cs  NbaController.cs  WeatherForecastController.cs
WebsiteForNbaFans/DTO/: Article.cs  Team.cs
WebsiteForNbaFans/Helpers/: ApiHelper.cs
WebsiteForNbaFans/Helpers/Configuration/: Api.cs
WebsiteForNbaFans/Mapper/: NbaWebMapper.cs
WebsiteForNbaFans/Models/: Article.cs  Comment.cs  Conference.cs  ConferenceStanding.cs  GameResult.cs  NbaWebContext.cs  PlayerGameStat.cs  PlayerStat.cs  Team.cs  TeamSchedule.cs  TeamSeasonStat.cs  User.cs
WebsiteForNbaFans/Operations/: ArticleOperation.cs  TeamOperation.cs
WebsiteForNbaFans/Operations/Caching/: Cacher.cs
WebsiteForNbaFans/Operations/RapidAPI/: RapidApiOperation.cs
WebsiteForNbaFans/Properties/: launchSettings.json
WebsiteForNbaFans/Repositories/: ArticleRepository.cs  IUnitOfWork.cs  TeamRepository.cs
WebsiteForNbaFans/client-app/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
WebsiteForNbaFans/client-app/src/: App.vue  main.js  style.css
WebsiteForNbaFans/client-app/src/components/: ArticlesComponent.vue  FooterComponent.vue  GameCalendar.vue  HelloWorld.vue  LoadingModal.vue  Navbar.vue  PlayerAveragesPerSeason.vue
WebsiteForNbaFans/client-app/src/pages/: AboutPage.vue  HomePage.vue  PlayerDetail.vue  StandingsPage.vue  StatsPage.vue  TeamDetail.vue  TeamsPage.vue
WebsiteForNbaFans/client-app/src/pages/article/: ArticleDetail.vue  ArticlePage.vue  ArticlesPage.vue
WebsiteForNbaFans/client-app/src/pages/game/: GameDetail.vue
WebsiteForNbaFans/client-app/src/pages/player/: PlayerDetail.vue  PlayersPage.vue
WebsiteForNbaFans/client-app/src/pages/standings/: StandingsPage.vue
WebsiteForNbaFans/client-app/src/pages/stats/: PlayersStatsPage.vue  TeamsStatsPage.vue
WebsiteForNbaFans/client-app/src/pages/team/: TeamDetail.vue  TeamsPage.vue
WebsiteForNbaFans/client-app/src/presets/lara/: index.js
WebsiteForNbaFans/client-app/src/presets/lara/datatable/: index.js
WebsiteForNbaFans/client-app/src/presets/lara/inputnumber/: index.js
WebsiteForNbaFans/client-app/src/presets/lara/menubar/: index.js
WebsiteForNbaFans/client-app/src/presets/lara/organizationchart/: index.js
WebsiteForNbaFans/client-app/src/presets/lara/sidebar/: index.js
WebsiteForNbaFans/client-app/src/presets/lara/tristatecheckbox/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/accordion/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/autocomplete/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/badge/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/dialog/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/message/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/paginator/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/password/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/rating/: index.js
WebsiteForNbaFans/client-app/src/presets/wind/treeselect/: index.js
WebsiteForNbaFans/client-app/src/requestor/: HttpRequestor.js
WebsiteForNbaFans/client-app/src/router/: index.js
WebsiteForNbaFans/client-app/src/services/: ArticlesProvider.js  DateTransformer.js  ObjectsProvider.js  PlayerStatsHelper.js  StatsHelper.js
WebsiteForNbaFans/client-app/src/stores/: leagueStore.js  playerStore.js  teamStore.js
