<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="client-app\.vscode\extensions.json" />
    <Content Include="client-app\node_modules\%40babel\parser\package.json" />
    <Content Include="client-app\node_modules\%40esbuild\win32-x64\package.json" />
    <Content Include="client-app\node_modules\%40jridgewell\sourcemap-codec\package.json" />
    <Content Include="client-app\node_modules\%40rollup\rollup-win32-x64-msvc\package.json" />
    <Content Include="client-app\node_modules\%40types\estree\package.json" />
    <Content Include="client-app\node_modules\%40vitejs\plugin-vue\package.json" />
    <Content Include="client-app\node_modules\%40vue\compiler-core\package.json" />
    <Content Include="client-app\node_modules\%40vue\compiler-dom\package.json" />
    <Content Include="client-app\node_modules\%40vue\compiler-sfc\package.json" />
    <Content Include="client-app\node_modules\%40vue\compiler-ssr\package.json" />
    <Content Include="client-app\node_modules\%40vue\reactivity\package.json" />
    <Content Include="client-app\node_modules\%40vue\runtime-core\package.json" />
    <Content Include="client-app\node_modules\%40vue\runtime-dom\package.json" />
    <Content Include="client-app\node_modules\%40vue\server-renderer\package.json" />
    <Content Include="client-app\node_modules\%40vue\shared\package.json" />
    <Content Include="client-app\node_modules\.package-lock.json" />
    <Content Include="client-app\node_modules\.vite\deps\package.json" />
    <Content Include="client-app\node_modules\.vite\deps\_metadata.json" />
    <Content Include="client-app\node_modules\csstype\package.json" />
    <Content Include="client-app\node_modules\entities\lib\esm\package.json" />
    <Content Include="client-app\node_modules\entities\package.json" />
    <Content Include="client-app\node_modules\esbuild\package.json" />
    <Content Include="client-app\node_modules\estree-walker\dist\esm\package.json" />
    <Content Include="client-app\node_modules\estree-walker\package.json" />
    <Content Include="client-app\node_modules\estree-walker\src\package.json" />
    <Content Include="client-app\node_modules\magic-string\package.json" />
    <Content Include="client-app\node_modules\nanoid\async\package.json" />
    <Content Include="client-app\node_modules\nanoid\non-secure\package.json" />
    <Content Include="client-app\node_modules\nanoid\package.json" />
    <Content Include="client-app\node_modules\nanoid\url-alphabet\package.json" />
    <Content Include="client-app\node_modules\picocolors\package.json" />
    <Content Include="client-app\node_modules\postcss\package.json" />
    <Content Include="client-app\node_modules\rollup\dist\es\package.json" />
    <Content Include="client-app\node_modules\rollup\package.json" />
    <Content Include="client-app\node_modules\source-map-js\package.json" />
    <Content Include="client-app\node_modules\vite\package.json" />
    <Content Include="client-app\node_modules\vite\types\package.json" />
    <Content Include="client-app\node_modules\vue\compiler-sfc\package.json" />
    <Content Include="client-app\node_modules\vue\jsx-runtime\package.json" />
    <Content Include="client-app\node_modules\vue\package.json" />
    <Content Include="client-app\node_modules\vue\server-renderer\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client-app\node_modules\%40babel\parser\bin\babel-parser.js" />
    <None Include="client-app\node_modules\%40babel\parser\CHANGELOG.md" />
    <None Include="client-app\node_modules\%40babel\parser\index.cjs" />
    <None Include="client-app\node_modules\%40babel\parser\lib\index.js" />
    <None Include="client-app\node_modules\%40babel\parser\lib\index.js.map" />
    <None Include="client-app\node_modules\%40babel\parser\LICENSE" />
    <None Include="client-app\node_modules\%40babel\parser\README.md" />
    <None Include="client-app\node_modules\%40esbuild\win32-x64\esbuild.exe" />
    <None Include="client-app\node_modules\%40esbuild\win32-x64\README.md" />
    <None Include="client-app\node_modules\%40jridgewell\sourcemap-codec\dist\sourcemap-codec.mjs" />
    <None Include="client-app\node_modules\%40jridgewell\sourcemap-codec\dist\sourcemap-codec.mjs.map" />
    <None Include="client-app\node_modules\%40jridgewell\sourcemap-codec\dist\sourcemap-codec.umd.js" />
    <None Include="client-app\node_modules\%40jridgewell\sourcemap-codec\dist\sourcemap-codec.umd.js.map" />
    <None Include="client-app\node_modules\%40jridgewell\sourcemap-codec\LICENSE" />
    <None Include="client-app\node_modules\%40jridgewell\sourcemap-codec\README.md" />
    <None Include="client-app\node_modules\%40rollup\rollup-win32-x64-msvc\README.md" />
    <None Include="client-app\node_modules\%40rollup\rollup-win32-x64-msvc\rollup.win32-x64-msvc.node" />
    <None Include="client-app\node_modules\%40types\estree\LICENSE" />
    <None Include="client-app\node_modules\%40types\estree\README.md" />
    <None Include="client-app\node_modules\%40vitejs\plugin-vue\dist\index.cjs" />
    <None Include="client-app\node_modules\%40vitejs\plugin-vue\dist\index.d.cts" />
    <None Include="client-app\node_modules\%40vitejs\plugin-vue\dist\index.d.mts" />
    <None Include="client-app\node_modules\%40vitejs\plugin-vue\dist\index.mjs" />
    <None Include="client-app\node_modules\%40vitejs\plugin-vue\LICENSE" />
    <None Include="client-app\node_modules\%40vitejs\plugin-vue\README.md" />
    <None Include="client-app\node_modules\%40vue\compiler-core\dist\compiler-core.cjs.js" />
    <None Include="client-app\node_modules\%40vue\compiler-core\dist\compiler-core.cjs.prod.js" />
    <None Include="client-app\node_modules\%40vue\compiler-core\dist\compiler-core.esm-bundler.js" />
    <None Include="client-app\node_modules\%40vue\compiler-core\index.js" />
    <None Include="client-app\node_modules\%40vue\compiler-core\LICENSE" />
    <None Include="client-app\node_modules\%40vue\compiler-core\README.md" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\dist\compiler-dom.cjs.js" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\dist\compiler-dom.cjs.prod.js" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\dist\compiler-dom.esm-browser.js" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\dist\compiler-dom.esm-browser.prod.js" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\dist\compiler-dom.esm-bundler.js" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\dist\compiler-dom.global.js" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\dist\compiler-dom.global.prod.js" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\index.js" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\LICENSE" />
    <None Include="client-app\node_modules\%40vue\compiler-dom\README.md" />
    <None Include="client-app\node_modules\%40vue\compiler-sfc\dist\compiler-sfc.cjs.js" />
    <None Include="client-app\node_modules\%40vue\compiler-sfc\dist\compiler-sfc.esm-browser.js" />
    <None Include="client-app\node_modules\%40vue\compiler-sfc\LICENSE" />
    <None Include="client-app\node_modules\%40vue\compiler-sfc\README.md" />
    <None Include="client-app\node_modules\%40vue\compiler-ssr\dist\compiler-ssr.cjs.js" />
    <None Include="client-app\node_modules\%40vue\compiler-ssr\LICENSE" />
    <None Include="client-app\node_modules\%40vue\compiler-ssr\README.md" />
    <None Include="client-app\node_modules\%40vue\reactivity\dist\reactivity.cjs.js" />
    <None Include="client-app\node_modules\%40vue\reactivity\dist\reactivity.cjs.prod.js" />
    <None Include="client-app\node_modules\%40vue\reactivity\dist\reactivity.esm-browser.js" />
    <None Include="client-app\node_modules\%40vue\reactivity\dist\reactivity.esm-browser.prod.js" />
    <None Include="client-app\node_modules\%40vue\reactivity\dist\reactivity.esm-bundler.js" />
    <None Include="client-app\node_modules\%40vue\reactivity\dist\reactivity.global.js" />
    <None Include="client-app\node_modules\%40vue\reactivity\dist\reactivity.global.prod.js" />
    <None Include="client-app\node_modules\%40vue\reactivity\index.js" />
    <None Include="client-app\node_modules\%40vue\reactivity\LICENSE" />
    <None Include="client-app\node_modules\%40vue\reactivity\README.md" />
    <None Include="client-app\node_modules\%40vue\runtime-core\dist\runtime-core.cjs.js" />
    <None Include="client-app\node_modules\%40vue\runtime-core\dist\runtime-core.cjs.prod.js" />
    <None Include="client-app\node_modules\%40vue\runtime-core\dist\runtime-core.esm-bundler.js" />
    <None Include="client-app\node_modules\%40vue\runtime-core\index.js" />
    <None Include="client-app\node_modules\%40vue\runtime-core\LICENSE" />
    <None Include="client-app\node_modules\%40vue\runtime-core\README.md" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\dist\runtime-dom.cjs.js" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\dist\runtime-dom.cjs.prod.js" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\dist\runtime-dom.esm-browser.js" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\dist\runtime-dom.esm-browser.prod.js" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\dist\runtime-dom.esm-bundler.js" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\dist\runtime-dom.global.js" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\dist\runtime-dom.global.prod.js" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\index.js" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\LICENSE" />
    <None Include="client-app\node_modules\%40vue\runtime-dom\README.md" />
    <None Include="client-app\node_modules\%40vue\server-renderer\dist\server-renderer.cjs.js" />
    <None Include="client-app\node_modules\%40vue\server-renderer\dist\server-renderer.cjs.prod.js" />
    <None Include="client-app\node_modules\%40vue\server-renderer\dist\server-renderer.esm-browser.js" />
    <None Include="client-app\node_modules\%40vue\server-renderer\dist\server-renderer.esm-browser.prod.js" />
    <None Include="client-app\node_modules\%40vue\server-renderer\dist\server-renderer.esm-bundler.js" />
    <None Include="client-app\node_modules\%40vue\server-renderer\index.js" />
    <None Include="client-app\node_modules\%40vue\server-renderer\LICENSE" />
    <None Include="client-app\node_modules\%40vue\server-renderer\README.md" />
    <None Include="client-app\node_modules\%40vue\shared\dist\shared.cjs.js" />
    <None Include="client-app\node_modules\%40vue\shared\dist\shared.cjs.prod.js" />
    <None Include="client-app\node_modules\%40vue\shared\dist\shared.esm-bundler.js" />
    <None Include="client-app\node_modules\%40vue\shared\index.js" />
    <None Include="client-app\node_modules\%40vue\shared\LICENSE" />
    <None Include="client-app\node_modules\%40vue\shared\README.md" />
    <None Include="client-app\node_modules\.bin\esbuild" />
    <None Include="client-app\node_modules\.bin\esbuild.cmd" />
    <None Include="client-app\node_modules\.bin\esbuild.ps1" />
    <None Include="client-app\node_modules\.bin\nanoid" />
    <None Include="client-app\node_modules\.bin\nanoid.cmd" />
    <None Include="client-app\node_modules\.bin\nanoid.ps1" />
    <None Include="client-app\node_modules\.bin\parser" />
    <None Include="client-app\node_modules\.bin\parser.cmd" />
    <None Include="client-app\node_modules\.bin\parser.ps1" />
    <None Include="client-app\node_modules\.bin\rollup" />
    <None Include="client-app\node_modules\.bin\rollup.cmd" />
    <None Include="client-app\node_modules\.bin\rollup.ps1" />
    <None Include="client-app\node_modules\.bin\vite" />
    <None Include="client-app\node_modules\.bin\vite.cmd" />
    <None Include="client-app\node_modules\.bin\vite.ps1" />
    <None Include="client-app\node_modules\.vite\deps\vue.js" />
    <None Include="client-app\node_modules\.vite\deps\vue.js.map" />
    <None Include="client-app\node_modules\csstype\index.js.flow" />
    <None Include="client-app\node_modules\csstype\LICENSE" />
    <None Include="client-app\node_modules\csstype\README.md" />
    <None Include="client-app\node_modules\entities\lib\decode.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\decode.js" />
    <None Include="client-app\node_modules\entities\lib\decode.js.map" />
    <None Include="client-app\node_modules\entities\lib\decode_codepoint.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\decode_codepoint.js" />
    <None Include="client-app\node_modules\entities\lib\decode_codepoint.js.map" />
    <None Include="client-app\node_modules\entities\lib\encode.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\encode.js" />
    <None Include="client-app\node_modules\entities\lib\encode.js.map" />
    <None Include="client-app\node_modules\entities\lib\escape.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\escape.js" />
    <None Include="client-app\node_modules\entities\lib\escape.js.map" />
    <None Include="client-app\node_modules\entities\lib\esm\decode.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\esm\decode.js" />
    <None Include="client-app\node_modules\entities\lib\esm\decode.js.map" />
    <None Include="client-app\node_modules\entities\lib\esm\decode_codepoint.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\esm\decode_codepoint.js" />
    <None Include="client-app\node_modules\entities\lib\esm\decode_codepoint.js.map" />
    <None Include="client-app\node_modules\entities\lib\esm\encode.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\esm\encode.js" />
    <None Include="client-app\node_modules\entities\lib\esm\encode.js.map" />
    <None Include="client-app\node_modules\entities\lib\esm\escape.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\esm\escape.js" />
    <None Include="client-app\node_modules\entities\lib\esm\escape.js.map" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\decode-data-html.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\decode-data-html.js" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\decode-data-html.js.map" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\decode-data-xml.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\decode-data-xml.js" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\decode-data-xml.js.map" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\encode-html.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\encode-html.js" />
    <None Include="client-app\node_modules\entities\lib\esm\generated\encode-html.js.map" />
    <None Include="client-app\node_modules\entities\lib\esm\index.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\esm\index.js" />
    <None Include="client-app\node_modules\entities\lib\esm\index.js.map" />
    <None Include="client-app\node_modules\entities\lib\generated\decode-data-html.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\generated\decode-data-html.js" />
    <None Include="client-app\node_modules\entities\lib\generated\decode-data-html.js.map" />
    <None Include="client-app\node_modules\entities\lib\generated\decode-data-xml.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\generated\decode-data-xml.js" />
    <None Include="client-app\node_modules\entities\lib\generated\decode-data-xml.js.map" />
    <None Include="client-app\node_modules\entities\lib\generated\encode-html.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\generated\encode-html.js" />
    <None Include="client-app\node_modules\entities\lib\generated\encode-html.js.map" />
    <None Include="client-app\node_modules\entities\lib\index.d.ts.map" />
    <None Include="client-app\node_modules\entities\lib\index.js" />
    <None Include="client-app\node_modules\entities\lib\index.js.map" />
    <None Include="client-app\node_modules\entities\LICENSE" />
    <None Include="client-app\node_modules\entities\readme.md" />
    <None Include="client-app\node_modules\esbuild\bin\esbuild" />
    <None Include="client-app\node_modules\esbuild\install.js" />
    <None Include="client-app\node_modules\esbuild\lib\main.js" />
    <None Include="client-app\node_modules\esbuild\LICENSE.md" />
    <None Include="client-app\node_modules\esbuild\README.md" />
    <None Include="client-app\node_modules\estree-walker\CHANGELOG.md" />
    <None Include="client-app\node_modules\estree-walker\dist\esm\estree-walker.js" />
    <None Include="client-app\node_modules\estree-walker\dist\umd\estree-walker.js" />
    <None Include="client-app\node_modules\estree-walker\LICENSE" />
    <None Include="client-app\node_modules\estree-walker\README.md" />
    <None Include="client-app\node_modules\estree-walker\src\async.js" />
    <None Include="client-app\node_modules\estree-walker\src\index.js" />
    <None Include="client-app\node_modules\estree-walker\src\sync.js" />
    <None Include="client-app\node_modules\estree-walker\src\walker.js" />
    <None Include="client-app\node_modules\estree-walker\types\tsconfig.tsbuildinfo" />
    <None Include="client-app\node_modules\magic-string\dist\magic-string.cjs.js" />
    <None Include="client-app\node_modules\magic-string\dist\magic-string.cjs.js.map" />
    <None Include="client-app\node_modules\magic-string\dist\magic-string.es.d.mts" />
    <None Include="client-app\node_modules\magic-string\dist\magic-string.es.mjs" />
    <None Include="client-app\node_modules\magic-string\dist\magic-string.es.mjs.map" />
    <None Include="client-app\node_modules\magic-string\dist\magic-string.umd.js" />
    <None Include="client-app\node_modules\magic-string\dist\magic-string.umd.js.map" />
    <None Include="client-app\node_modules\magic-string\LICENSE" />
    <None Include="client-app\node_modules\magic-string\README.md" />
    <None Include="client-app\node_modules\nanoid\async\index.browser.cjs" />
    <None Include="client-app\node_modules\nanoid\async\index.browser.js" />
    <None Include="client-app\node_modules\nanoid\async\index.cjs" />
    <None Include="client-app\node_modules\nanoid\async\index.js" />
    <None Include="client-app\node_modules\nanoid\async\index.native.js" />
    <None Include="client-app\node_modules\nanoid\bin\nanoid.cjs" />
    <None Include="client-app\node_modules\nanoid\index.browser.cjs" />
    <None Include="client-app\node_modules\nanoid\index.browser.js" />
    <None Include="client-app\node_modules\nanoid\index.cjs" />
    <None Include="client-app\node_modules\nanoid\index.d.cts" />
    <None Include="client-app\node_modules\nanoid\index.js" />
    <None Include="client-app\node_modules\nanoid\LICENSE" />
    <None Include="client-app\node_modules\nanoid\nanoid.js" />
    <None Include="client-app\node_modules\nanoid\non-secure\index.cjs" />
    <None Include="client-app\node_modules\nanoid\non-secure\index.js" />
    <None Include="client-app\node_modules\nanoid\README.md" />
    <None Include="client-app\node_modules\nanoid\url-alphabet\index.cjs" />
    <None Include="client-app\node_modules\nanoid\url-alphabet\index.js" />
    <None Include="client-app\node_modules\picocolors\LICENSE" />
    <None Include="client-app\node_modules\picocolors\picocolors.browser.js" />
    <None Include="client-app\node_modules\picocolors\picocolors.js" />
    <None Include="client-app\node_modules\picocolors\README.md" />
    <None Include="client-app\node_modules\postcss\lib\at-rule.js" />
    <None Include="client-app\node_modules\postcss\lib\comment.js" />
    <None Include="client-app\node_modules\postcss\lib\container.js" />
    <None Include="client-app\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="client-app\node_modules\postcss\lib\declaration.js" />
    <None Include="client-app\node_modules\postcss\lib\document.js" />
    <None Include="client-app\node_modules\postcss\lib\fromJSON.js" />
    <None Include="client-app\node_modules\postcss\lib\input.js" />
    <None Include="client-app\node_modules\postcss\lib\lazy-result.js" />
    <None Include="client-app\node_modules\postcss\lib\list.js" />
    <None Include="client-app\node_modules\postcss\lib\map-generator.js" />
    <None Include="client-app\node_modules\postcss\lib\no-work-result.js" />
    <None Include="client-app\node_modules\postcss\lib\node.js" />
    <None Include="client-app\node_modules\postcss\lib\parse.js" />
    <None Include="client-app\node_modules\postcss\lib\parser.js" />
    <None Include="client-app\node_modules\postcss\lib\postcss.d.mts" />
    <None Include="client-app\node_modules\postcss\lib\postcss.js" />
    <None Include="client-app\node_modules\postcss\lib\postcss.mjs" />
    <None Include="client-app\node_modules\postcss\lib\previous-map.js" />
    <None Include="client-app\node_modules\postcss\lib\processor.js" />
    <None Include="client-app\node_modules\postcss\lib\result.js" />
    <None Include="client-app\node_modules\postcss\lib\root.js" />
    <None Include="client-app\node_modules\postcss\lib\rule.js" />
    <None Include="client-app\node_modules\postcss\lib\stringifier.js" />
    <None Include="client-app\node_modules\postcss\lib\stringify.js" />
    <None Include="client-app\node_modules\postcss\lib\symbols.js" />
    <None Include="client-app\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="client-app\node_modules\postcss\lib\tokenize.js" />
    <None Include="client-app\node_modules\postcss\lib\warn-once.js" />
    <None Include="client-app\node_modules\postcss\lib\warning.js" />
    <None Include="client-app\node_modules\postcss\LICENSE" />
    <None Include="client-app\node_modules\postcss\README.md" />
    <None Include="client-app\node_modules\rollup\dist\bin\rollup" />
    <None Include="client-app\node_modules\rollup\dist\es\getLogFilter.js" />
    <None Include="client-app\node_modules\rollup\dist\es\parseAst.js" />
    <None Include="client-app\node_modules\rollup\dist\es\rollup.js" />
    <None Include="client-app\node_modules\rollup\dist\es\shared\node-entry.js" />
    <None Include="client-app\node_modules\rollup\dist\es\shared\parseAst.js" />
    <None Include="client-app\node_modules\rollup\dist\es\shared\watch.js" />
    <None Include="client-app\node_modules\rollup\dist\getLogFilter.js" />
    <None Include="client-app\node_modules\rollup\dist\loadConfigFile.js" />
    <None Include="client-app\node_modules\rollup\dist\native.js" />
    <None Include="client-app\node_modules\rollup\dist\parseAst.js" />
    <None Include="client-app\node_modules\rollup\dist\rollup.js" />
    <None Include="client-app\node_modules\rollup\dist\shared\fsevents-importer.js" />
    <None Include="client-app\node_modules\rollup\dist\shared\index.js" />
    <None Include="client-app\node_modules\rollup\dist\shared\loadConfigFile.js" />
    <None Include="client-app\node_modules\rollup\dist\shared\parseAst.js" />
    <None Include="client-app\node_modules\rollup\dist\shared\rollup.js" />
    <None Include="client-app\node_modules\rollup\dist\shared\watch-cli.js" />
    <None Include="client-app\node_modules\rollup\dist\shared\watch.js" />
    <None Include="client-app\node_modules\rollup\LICENSE.md" />
    <None Include="client-app\node_modules\rollup\README.md" />
    <None Include="client-app\node_modules\source-map-js\CHANGELOG.md" />
    <None Include="client-app\node_modules\source-map-js\lib\array-set.js" />
    <None Include="client-app\node_modules\source-map-js\lib\base64-vlq.js" />
    <None Include="client-app\node_modules\source-map-js\lib\base64.js" />
    <None Include="client-app\node_modules\source-map-js\lib\binary-search.js" />
    <None Include="client-app\node_modules\source-map-js\lib\mapping-list.js" />
    <None Include="client-app\node_modules\source-map-js\lib\quick-sort.js" />
    <None Include="client-app\node_modules\source-map-js\lib\source-map-consumer.js" />
    <None Include="client-app\node_modules\source-map-js\lib\source-map-generator.js" />
    <None Include="client-app\node_modules\source-map-js\lib\source-node.js" />
    <None Include="client-app\node_modules\source-map-js\lib\util.js" />
    <None Include="client-app\node_modules\source-map-js\LICENSE" />
    <None Include="client-app\node_modules\source-map-js\README.md" />
    <None Include="client-app\node_modules\source-map-js\source-map.js" />
    <None Include="client-app\node_modules\vite\bin\openChrome.applescript" />
    <None Include="client-app\node_modules\vite\bin\vite.js" />
    <None Include="client-app\node_modules\vite\dist\client\client.mjs" />
    <None Include="client-app\node_modules\vite\dist\client\client.mjs.map" />
    <None Include="client-app\node_modules\vite\dist\client\env.mjs" />
    <None Include="client-app\node_modules\vite\dist\client\env.mjs.map" />
    <None Include="client-app\node_modules\vite\dist\node-cjs\publicUtils.cjs" />
    <None Include="client-app\node_modules\vite\dist\node\chunks\dep-8a-6Quh6.js" />
    <None Include="client-app\node_modules\vite\dist\node\chunks\dep-jvB8WLp9.js" />
    <None Include="client-app\node_modules\vite\dist\node\chunks\dep-kjUoH5nk.js" />
    <None Include="client-app\node_modules\vite\dist\node\chunks\dep-pxQDj-UY.js" />
    <None Include="client-app\node_modules\vite\dist\node\chunks\dep-sFlFG1c_.js" />
    <None Include="client-app\node_modules\vite\dist\node\cli.js" />
    <None Include="client-app\node_modules\vite\dist\node\constants.js" />
    <None Include="client-app\node_modules\vite\dist\node\index.js" />
    <None Include="client-app\node_modules\vite\dist\node\runtime.js" />
    <None Include="client-app\node_modules\vite\index.cjs" />
    <None Include="client-app\node_modules\vite\index.d.cts" />
    <None Include="client-app\node_modules\vite\LICENSE.md" />
    <None Include="client-app\node_modules\vite\README.md" />
    <None Include="client-app\node_modules\vue\compiler-sfc\index.browser.js" />
    <None Include="client-app\node_modules\vue\compiler-sfc\index.browser.mjs" />
    <None Include="client-app\node_modules\vue\compiler-sfc\index.d.mts" />
    <None Include="client-app\node_modules\vue\compiler-sfc\index.js" />
    <None Include="client-app\node_modules\vue\compiler-sfc\index.mjs" />
    <None Include="client-app\node_modules\vue\compiler-sfc\register-ts.js" />
    <None Include="client-app\node_modules\vue\dist\vue.cjs.js" />
    <None Include="client-app\node_modules\vue\dist\vue.cjs.prod.js" />
    <None Include="client-app\node_modules\vue\dist\vue.d.mts" />
    <None Include="client-app\node_modules\vue\dist\vue.esm-browser.js" />
    <None Include="client-app\node_modules\vue\dist\vue.esm-browser.prod.js" />
    <None Include="client-app\node_modules\vue\dist\vue.esm-bundler.js" />
    <None Include="client-app\node_modules\vue\dist\vue.global.js" />
    <None Include="client-app\node_modules\vue\dist\vue.global.prod.js" />
    <None Include="client-app\node_modules\vue\dist\vue.runtime.esm-browser.js" />
    <None Include="client-app\node_modules\vue\dist\vue.runtime.esm-browser.prod.js" />
    <None Include="client-app\node_modules\vue\dist\vue.runtime.esm-bundler.js" />
    <None Include="client-app\node_modules\vue\dist\vue.runtime.global.js" />
    <None Include="client-app\node_modules\vue\dist\vue.runtime.global.prod.js" />
    <None Include="client-app\node_modules\vue\index.js" />
    <None Include="client-app\node_modules\vue\index.mjs" />
    <None Include="client-app\node_modules\vue\jsx-runtime\index.js" />
    <None Include="client-app\node_modules\vue\jsx-runtime\index.mjs" />
    <None Include="client-app\node_modules\vue\LICENSE" />
    <None Include="client-app\node_modules\vue\README.md" />
    <None Include="client-app\node_modules\vue\server-renderer\index.d.mts" />
    <None Include="client-app\node_modules\vue\server-renderer\index.js" />
    <None Include="client-app\node_modules\vue\server-renderer\index.mjs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-app\node_modules\%40babel\parser\typings\babel-parser.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40jridgewell\sourcemap-codec\dist\types\sourcemap-codec.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40types\estree\flow.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40types\estree\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vitejs\plugin-vue\dist\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\compiler-core\dist\compiler-core.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\compiler-dom\dist\compiler-dom.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\compiler-sfc\dist\compiler-sfc.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\compiler-ssr\dist\compiler-ssr.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\reactivity\dist\reactivity.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\runtime-core\dist\runtime-core.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\runtime-dom\dist\runtime-dom.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\server-renderer\dist\server-renderer.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\%40vue\shared\dist\shared.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\csstype\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\decode.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\decode_codepoint.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\encode.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\escape.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\esm\decode.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\esm\decode_codepoint.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\esm\encode.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\esm\escape.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\esm\generated\decode-data-html.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\esm\generated\decode-data-xml.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\esm\generated\encode-html.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\esm\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\generated\decode-data-html.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\generated\decode-data-xml.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\generated\encode-html.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\entities\lib\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\esbuild\lib\main.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\estree-walker\types\async.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\estree-walker\types\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\estree-walker\types\sync.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\estree-walker\types\walker.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\magic-string\dist\magic-string.cjs.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\nanoid\async\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\nanoid\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\nanoid\non-secure\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\picocolors\picocolors.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\picocolors\types.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\at-rule.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\comment.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\container.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\css-syntax-error.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\declaration.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\document.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\fromJSON.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\input.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\lazy-result.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\list.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\no-work-result.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\node.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\parse.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\postcss.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\previous-map.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\processor.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\result.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\root.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\rule.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\stringifier.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\stringify.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\postcss\lib\warning.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\rollup\dist\getLogFilter.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\rollup\dist\loadConfigFile.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\rollup\dist\parseAst.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\rollup\dist\rollup.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\source-map-js\source-map.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\client.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\dist\node\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\dist\node\runtime.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\dist\node\types.d-FdqQ54oU.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\types\customEvent.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\types\hmrPayload.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\types\hot.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\types\import-meta.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\types\importGlob.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\types\importMeta.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vite\types\metadata.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vue\compiler-sfc\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vue\dist\vue.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vue\jsx-runtime\index.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vue\jsx.d.ts" />
    <TypeScriptCompile Include="client-app\node_modules\vue\server-renderer\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
